TELEGRAM_BOT_TOKEN=7578984108:AAHsLmvkg6aIxpmJ_wkDXUettqFnjp_JXkc
SUPABASE_URL=https://accfkurdawewmpzgklbp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjY2ZrdXJkYXdld21wemdrbGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTM0MDgsImV4cCI6MjA2MDEyOTQwOH0.DMdmCZ08mPZCdzRyveqIc7zvTR1rf0ua9ZKpYRMaLG0
PORT=5000